import 'package:titosapp/util/AppString.dart';

const Map<String, String> frFR = {
  AppString.email: "Adresse e-mail",
  AppString.enterEmail: "Saisissez votre adresse e-mail",
  AppString.password: "Mot de passe",
  AppString.enterPassword: "Saisissez votre mot de passe",
  AppString.enterPass: "Entrer le mot de passe",
  AppString.forgot_Password: "Vous avez oublié votre mot de passe? ",
  AppString.signIn: "Se connecter",
  AppString.register: "S’inscrire",
  AppString.verify_Email: "Vérifier",
  AppString.registration: "INSCRIPTION",
  AppString.first_name: "Prénom",
  AppString.last_name: "Nom de famille",
  AppString.cite_of_residence: "Ville de résidence",
  AppString.country: "Pays",
  AppString.terms:
      "En vous inscrivant, vous acceptez nos conditions générales et notre politique de confidentialité",
  AppString.login: "Se connecter",
  AppString.all_Fields_Required: "Tous les champs doivent être remplis",
  AppString.otp_Verification: "Vérification par code",
  AppString.enter_OTP: "Renseignez le code à usage unique envoyé à",
  AppString.remaining: "restant : ",
  AppString.verify_and_proceed: "Vérifier",
  AppString.verified: "Vérifié",
  AppString.account_verified: "Vous avez vérifié votre compte avec succès",
  AppString.rewardAccounts: "Compte de récompense",
  AppString.payment_Account_Header: "Compte de récompense",
  AppString.subhead_Account_Type:
      "Les vidéos nominées et gagnantes sont récompensées. Comment aimeriez-vous recevoir votre récompense?",
  AppString.accountDetails: "Saisissez vos coordonnées",
  AppString.mobileMoney: "MOBILE MONEY",
  AppString.selectMoney: "Sélectionnez votre fournisseur",
  AppString.save: "   Sauvegarder   ",
  AppString.saveLower: "Sauvegarder",
  AppString.SAVE: "Sauvegarder",
  AppString.editProfile: "Modifier le profil",
  AppString.city: "Ville",
  AppString.update: "MISE À JOUR",
  AppString.change_Password: "Modifier le mot de passe",
  AppString.currentPassword: "Saisissez votre mot de passe actuel",
  AppString.enter_new_Password: "Saisissez votre nouveau mot de passe",
  AppString.confirm_Password: "Confirmez votre nouveau mot de passe",
  AppString.home: "ACCUEIL",
  AppString.choose_option: "Choisissez une option",
  AppString.challenge: "Challenge",
  AppString.winner: "Lauréats",
  AppString.youTubeChannel: "Chaîne YouTube",
  AppString.voting: "Vote",
  AppString.onboard_One: "Écoutez le beat",
  AppString.onboard_Three: "Enregistrez votre vidéo",
  AppString.next: "SUIVANT",
  AppString.choose_Challenge: "Choisissez votre challenge",
  AppString.sing_on_beat: "Rapper",
  AppString.singChallenge: "Challenge de rap",
  AppString.beat: "Beat : ",
  AppString.stageName: "Nom de scène",
  AppString.start_Recording:
      "Vous ne pouvez soumettre qu’une seule vidéo. Appuyez sur le bouton ci-dessous pour démarrer",
  AppString.onlyOneVideo:
      "Vous ne pouvez soumettre qu’une seule vidéo. Appuyez sur le bouton ci-dessous pour démarrer",
  AppString.connect_headphone: "Veuillez connecter/reconnecter votre casque",
  AppString.submit: "   ENVOYER   ",
  AppString.cancel_Record: "Le retour annulera votre enregistrement",
  AppString.submitSuccess: "Envoyé avec succès",
  AppString.subscribe_youtube:
      "N’oubliez pas de vous abonner à la chaîne YouTube de TiToS",
  AppString.close: "FERMER",
  AppString.dance_to_beat: "Danser",
  AppString.danceChallenge: "Challenge de danse",
  AppString.wallet: "Wallet",
  AppString.inviteFriend: "Inviter un ami",
  AppString.logout: "Se déconnecter",
  AppString.balance: "Solde",
  AppString.acBalance: "Solde du compte",
  AppString.sendToken: "Envoyer des jetons à des amis",
  AppString.send: "Envoyer",
  AppString.topUpWallet: "Rechargez votre compte",
  AppString.purchaseTOS: "Achat de jetons TOS",
  AppString.buy: "Acheter",
  AppString.transferToken: "Transfert de jetons",
  AppString.to: "à",
  AppString.tokenTransferLabel:
      "Saisissez l'identifiant du compte du bénéficiaire",
  AppString.noUser: "Aucun utilisateur trouvé",
  AppString.amount: "Montant",
  AppString.transaction: "Transaction",
  AppString.validateTransaction:
      "Saisissez votre mot de passe pour valider la transaction",
  AppString.tokenTransferred: "Vous avez transféré avec succès vos jetons",
  AppString.tokenTransfer: "Achat de jetons",
  AppString.succesTokenTransfer: "Recharge de compte réussie",
  AppString.notEnoughTokens:
      "Vous n’avez pas suffisamment de jetons pour effectuer la transaction",
  AppString.walletValidation: "Vous n’avez pas assez de jetons",
  AppString.history: "Historique",
  AppString.vote: "Vote",
  AppString.viewAll: "Tout afficher ",
  AppString.dance: "Danse",
  AppString.voteCast: "Vote",
  AppString.noOfVotes: "Combien de votes?",
  AppString.tokensPerVotes: "500 TOS par vote",
  AppString.tobeDecducted: "À déduire de votre wallet",
  AppString.submt: "Envoyer",
  AppString.search: "Rechercher",
  "The new password and the confirmation password do not match":
      "Le nouveau mot de passe et le mot de passe de confirmation ne correspondent pas",
  "The email must be a valid email address.":
      "L'adresse email saisie est inavalide.",
  "The password must have at least 6 characters":
      "Le mot de passe doit comporter au moins 6 caractères",
  AppString.notSelectedMobileMoney:
      "En attendant, invitez vos amis à voter pour votre vidéo.",
  AppString.enterStageName: "Saisir votre nom de scène",
  AppString.registerOur: "En vous inscrivant, vous acceptez nos ",
  AppString.termsAndCond: "conditions générales ",
  AppString.and: "et notre ",
  AppString.privacy: "politique de confidentialité",
  "Reward Account Added Successfully":
      "Compte de récompense enregistré avec succès",
  " Invalid Password.": "Mot de passe invalide",
  "Invalid Password.": "Mot de passe invalide",

  AppString.selectAUser: "Veuillez indiquer un bénéficiaire",
  AppString.noHistory: "Aucune transaction",
  "New password is required": "Renseignez le nouveau mot de passe",
  "You have entered the wrong password.":
      "Vous avez saisi le mauvais mot de passe.",
  AppString.passwordUpdated: "Mot de passe mis à jour avec succès. ",
  "Nothing to update.": "Aucune mise à jour à effectuer",
  AppString.userDetailsSuccess: "Mise à jour des informations avec succès.",
  "You have either provided incorrect login credentials or your account is not verified!":
      "Vous avez fourni des identifiants de connexion incorrects ou votre compte n’est pas vérifié!",
  "User registration complete. An OTP has been sent to your email.":
      "Un code à usage unique a été envoyé à votre adresse email. ",
  "This email address is already taken":
      "L'adresse email saisie est déjà utilisée",
  "OTP sent successfully": "Code envoyé avec succès",
  "This email address is not registered":
      "Cette adresse email est déjà enregistrée. ",
  "Please enter your details": "Veuillez indiquer les coordonnées du compte",
  AppString.resend: "Renvoyer",
  AppString.did_not_Receive_OTP: "Code pas reçu?",
// AppString.videoPerformance:
//     "Nous vous remercions d’avoir soumis votre vidéo le",
// AppString.notifiedNext: "Vous serez avisé(e) lorsque le beat du prochain ",
// AppString.challengePosted: "challenge de rap sera diffusé",
// AppString.meanwhile:
//     "En attendant, invitez vos amis à voter pour votre vidéo.",
  AppString.cancel: "Annuler",
  "No Network Found": "Pas de connexion internet",
  "Please check your internet connection":
      "Veuillez vérifier votre connexion internet",
  "Unauthenticated or Session Expired, Please Login":
      "Non authentifié ou session expiré. Veuillez vous reconnecter",
// AppString.maxTopUpTransfer:
//     "Vous pouvez seulement transférer jusqu’à 100000 TOS par transaction.",
// AppString.maxTopUpBuy:
//     "Vous pouvez seulement acheter jusqu’à 100000 TOS par transaction.",
  AppString.otp_Validation: "Vous avez saisi le mauvais code",
  AppString.maxVoteReached:
      "Vous avez dépassé le nombre maximum de votes par transaction. Veuillez entrer un nombre inférieur à",
// AppString.SAVE:"",
  "No video found": "Aucune vidéo trouvée",
  AppString.start: "COMMENCER",
  AppString.selectOption: "Veuillez sélectionner votre option",
  "User login successfully.": "Connexion réussie",
  "This email address is not registered.":
      "Cette adresse email est déjà enregistrée.",
  "The password is required.": "Le mot de passe est requis.",
  "The password must be between 6 and 30 characters.":
      "Le mot de passe doit compter entre 6 et 30 caractères",
  "No transaction found": "Aucune transaction trouvée",
  "Topup": "Recharge",
  "Transfer": "Transfert",
  "Purchase": "Achat",
  "Received": "Reçu",
  "Success": "Succès",
  "Failed": "Échec",
  "AM": "The time runs from 0h to 24h",
  "PM": "The time runs from 0h to 24h",
  "Enter Your PayPal Email Address": "Saisissez votre adresse e-mail PayPal",
  "Enter Your Mobile Money Details": "Renseignez vos coordonnées téléphoniques",
  "Enter Your Airtel Mobile Number":
      "Saisissez votre numéro de téléphone Airtel",
  "Enter Your Glo Mobile Number": "Saisissez votre numéro de téléphone Glo",
  "Enter Your Orange Mobile Number":
      "Saisissez votre numéro de téléphone Orange",
  "Enter Your Vodafone Mobile Number":
      "Saisissez votre numéro de téléphone Vodafone",
  "Enter Your MTN Mobile Number": "Saisissez votre numéro de téléphone MTN",
  "Enter Your Details": "Renseignez vos coordonnées",
  "The payment account address must be a valid email address.":
      "Le compte de paiement doit être une adresse email valide.",
  "The payment account address must be a number.":
      "Le compte de paiement doit être un numéro de téléphone",
  "Artist Name": "Nom d'artiste",
  "Beat Name": "Titre",
  "Loading": "Téléchargement",
  AppString.exitApp: "Cliquez doublement pour quitter l’application",
  AppString.pastWinners: "LAURÉATS",
  AppString.buyToken: "Acheter un jeton",
  "The new password must have at least 6 characters":
      "Le nouveau mot de passe doit comporter au moins 6 caractères",
  AppString.enter_Email_Associated:
      "Saisissez l’adresse e-mail associée à votre compte",
  AppString.type_search: "Commencez la saisie pour effectuer une recherche",
  "Enter Your Google Pay Details": "Renseignez vos coordonnées Google Pay",
  "Enter Your Kakao Pay Details": "Renseignez vos coordonnées Kakao Pay",
  "Enter Your Ali Pay Details": "Renseignez vos coordonnées Ali Pay",
  "Enter Your Apple Pay details": "Renseignez vos coordonnées Apple Pay",
  "The email address is required": "Votre adresse email est requise",
  "Enter Your Wallet Address":
      "Portefeuille de crypto monnaie Saisissez votre adresse",
  AppString.alert: "Alerte",
  "Your account is deactivated.": "Votre compte est désactivé",
  AppString.bonusTOS:
      "Bienvenue!\nVous avez reçu 2000 TOS comme cadeau de bienvenue. Utilisez vos jetons pour voter pour les meilleurs artistes.",
  AppString.minTopUpNotValidate:
      "Veuillez saisir un montant égal ou supérieur à",
  AppString.something_is_Wrong: "Une erreur est survenue. Veuillez réessayer!",
  AppString.payment: "Paiement",
  AppString.payment_additional_text: "Sélectionnez votre mode de paiement",

//Phase - 3
  AppString.eventType: "Type d’évènement",
  AppString.buyNow: "Acheter",
  AppString.all: "Tous",

  AppString.loadMore: "Voir plus",
  AppString.eventsDetails: "Détails des événements",
  AppString.tosPerSeat: "TOS / siège",
  AppString.seat: "Siège",
  AppString.comingSoon: "À venir",
  AppString.bookingStartAfter: "Début de la réservation",
  AppString.bookingEndAfter: "Fin de la réservation",
  AppString.promotional: " À venir",
  AppString.promotionalClosed: "Fermé",
  AppString.noAvailableSeat: "Siège maximal appliqué.",
  AppString.myTicket: "Mes billets",
  AppString.Redeemed: "Utilisé",
  AppString.Gifted: "Offert comme don",
  AppString.Booked: "Réservé",
  AppString.Expired: "Expiré",
  AppString.ticketDetails: "Détails du billet",
  AppString.Purchase: "Achet",
  AppString.MakeAGift: "Faire un don",
  AppString.from: "De",
  AppString.noEventsFound: "Aucun événement trouvé",
  AppString.noTicketFound: "Aucun billet trouvé",

  AppString.takeAChallenge: "Relever \nle défi",
  AppString.checkTheWinners: "Voir les \ngagnants",
  AppString.castYourVote: "Choisir \net voter",
  AppString.buyTickets: "Achat  \n de billets",
  AppString.events: "Évènements",
  AppString.event: "un événement",
  "Crypto Currency (BSC/ETH)": "Crypto Monnaie (BSC/ETH)",
  AppString.soldOut: "Complet",
  "Ticket is already redeemed or gifted": "Billet déjà utilisé ou offert",
  "Event has expired!": "Billet expiré!",
  AppString.deleteAccountMessage:
      "La fermeture de votre compte entrainera la suppression de toutes vos données et la perte des jetons restant dans votre portefeuille.",
  AppString.confirm:"Confirmer",
  AppString.deleteAccount:"Suppression compte",
};
